PORT=5001

#api keys for different llms
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
MISTRAL_API_KEY=B0j3ms1Pa87yxzH822aTf2iUIpL9rlfh

JWT_SECRET=48c69229c6b20db03da2b2992103dd84f40649258171e5e70ea344f945ccd59e
S3_ACCESS_KEY=AKIATAVABDAPWVDJRZW7
S3_SECRET_KEY=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
S3_BUCKET=d3po-documents
S3_REGION=us-east-2
DOCUMENT_MAX_UPLOADS=10