PORT=5001
#old key OPENAI_API_KEY=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
#api key for pdf - dev
OPENAI_API_KEY=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
JWT_SECRET=48c69229c6b20db03da2b2992103dd84f40649258171e5e70ea344f945ccd59e